class Cell {
    field int num, i, j;

    constructor Cell new(int number, int ind) {
        let num = number;
        let i = ind / 3;
        let j = ind - (i*3);
        do drawCell();
        return this;
    }

    method void drawOne(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);  
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 992);
        do Memory.poke(memAddress+352, 1008);
        do Memory.poke(memAddress+384, 1016);
        do Memory.poke(memAddress+416, 1020);
        do Memory.poke(memAddress+448, 1022);
        do Memory.poke(memAddress+480, 1023);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, 992);
        do Memory.poke(memAddress+32, 992);
        do Memory.poke(memAddress+64, 992);
        do Memory.poke(memAddress+96, 992);
        do Memory.poke(memAddress+128, 992);
        do Memory.poke(memAddress+160, 992);
        do Memory.poke(memAddress+192, 992);
        do Memory.poke(memAddress+224, 992);
        do Memory.poke(memAddress+256, 992);
        do Memory.poke(memAddress+288, 992);
        do Memory.poke(memAddress+320, 992);
        do Memory.poke(memAddress+352, 992);
        do Memory.poke(memAddress+384, 992);
        do Memory.poke(memAddress+416, 992);
        do Memory.poke(memAddress+448, 992);
        do Memory.poke(memAddress+480, 992);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, -8189);
        do Memory.poke(memAddress+96, -8189);
        do Memory.poke(memAddress+128, -8189);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, 992);
        do Memory.poke(memAddress+32, 992);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16377);
        do Memory.poke(memAddress+96, -16377);
        do Memory.poke(memAddress+128, -16377);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        return; 
    }

    method void drawThree(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
    	do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 8190);
        do Memory.poke(memAddress+352, 16382);
        do Memory.poke(memAddress+384, 32766);
        do Memory.poke(memAddress+416, -512);
        do Memory.poke(memAddress+448, -2048);
        do Memory.poke(memAddress+480, -4096);
        
        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);
        
        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);
        
        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1024);
        do Memory.poke(memAddress+32, 32512);
        do Memory.poke(memAddress+64, 16320);
        do Memory.poke(memAddress+96, 4064);
        do Memory.poke(memAddress+128, 8190);
        do Memory.poke(memAddress+160, 16382);
        do Memory.poke(memAddress+192, 32766);
        do Memory.poke(memAddress+224, -2);
        do Memory.poke(memAddress+256, -1024);
        do Memory.poke(memAddress+288, -2048);
        do Memory.poke(memAddress+320, -4096);
        do Memory.poke(memAddress+352, -4096);
        do Memory.poke(memAddress+384, -4096);
        do Memory.poke(memAddress+416, -2048);
        do Memory.poke(memAddress+448, -512);
        do Memory.poke(memAddress+480, -128);
        
        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);
        
        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        
        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, 32736);
        do Memory.poke(memAddress+32, 16376);
        do Memory.poke(memAddress+64, 4095);
        do Memory.poke(memAddress+96, 2047);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        
        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    method void drawTwo(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 4088);
        do Memory.poke(memAddress+352, 8188);
        do Memory.poke(memAddress+384, 16382);
        do Memory.poke(memAddress+416, 31775);
        do Memory.poke(memAddress+448, 28687);
        do Memory.poke(memAddress+480, 30727);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
	    do Memory.poke(memAddress+480, -16384);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -4096);
        do Memory.poke(memAddress+32, 30720);
        do Memory.poke(memAddress+64, 15360);
        do Memory.poke(memAddress+96, 15360);
        do Memory.poke(memAddress+128, 7680);
        do Memory.poke(memAddress+160, 3840);
        do Memory.poke(memAddress+192, 1920);
        do Memory.poke(memAddress+224, 1920);
        do Memory.poke(memAddress+256, 960);
        do Memory.poke(memAddress+288, 480);
        do Memory.poke(memAddress+320, 240);
        do Memory.poke(memAddress+352, 248);
        do Memory.poke(memAddress+384, 120);
        do Memory.poke(memAddress+416, 124);
        do Memory.poke(memAddress+448, 62);
        do Memory.poke(memAddress+480, 31);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, 14);
        do Memory.poke(memAddress+0, 15);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    method void drawFour(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, -4081);
        do Memory.poke(memAddress+448, -4081);
        do Memory.poke(memAddress+480, -4081);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -4081);
        do Memory.poke(memAddress+32, -4081);
        do Memory.poke(memAddress+64, -4081);
        do Memory.poke(memAddress+96, -4081);
        do Memory.poke(memAddress+128, -4081);
        do Memory.poke(memAddress+160, -4081);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -4096);
        do Memory.poke(memAddress+352, -4096);
        do Memory.poke(memAddress+384, -4096);
        do Memory.poke(memAddress+416, -4096);
        do Memory.poke(memAddress+448, -4096);
        do Memory.poke(memAddress+480, -4096);
	

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -4096);
        do Memory.poke(memAddress+32, -4096);
        do Memory.poke(memAddress+64, -4096);
        do Memory.poke(memAddress+96, -4096);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    method void drawFive(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 16382);
        do Memory.poke(memAddress+352, 16382);
        do Memory.poke(memAddress+384, 16382);
        do Memory.poke(memAddress+416, 30);
        do Memory.poke(memAddress+448, 30);
        do Memory.poke(memAddress+480, 30);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, 30);
        do Memory.poke(memAddress+32, 30);
        do Memory.poke(memAddress+64, 30);
        do Memory.poke(memAddress+96, 30);
        do Memory.poke(memAddress+128, 8190);
        do Memory.poke(memAddress+160, 16382);
        do Memory.poke(memAddress+192, 32766);
        do Memory.poke(memAddress+224, -2);
        do Memory.poke(memAddress+256, -1024);
        do Memory.poke(memAddress+288, -2048);
        do Memory.poke(memAddress+320, -4096);
        do Memory.poke(memAddress+352, -4096);
        do Memory.poke(memAddress+384, -4096);
        do Memory.poke(memAddress+416, -2048);
        do Memory.poke(memAddress+448, -512);
        do Memory.poke(memAddress+480, -128);
    
        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);
        
        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, 32736);
        do Memory.poke(memAddress+32, 16376);
        do Memory.poke(memAddress+64, 4095);
        do Memory.poke(memAddress+96, 2047);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    method void drawSix(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 4088);
        do Memory.poke(memAddress+352, 8188);
        do Memory.poke(memAddress+384, 16382);
        do Memory.poke(memAddress+416, 31775);
        do Memory.poke(memAddress+448, 28687);
        do Memory.poke(memAddress+480, 30727);
        
        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, 7);
        do Memory.poke(memAddress+32, 7);
        do Memory.poke(memAddress+64, 7);
        do Memory.poke(memAddress+96, 4095);
        do Memory.poke(memAddress+128, 16383);
        do Memory.poke(memAddress+160, 32767);
        do Memory.poke(memAddress+192, -961);
        do Memory.poke(memAddress+224, -2017);
        do Memory.poke(memAddress+256, -4081);
        do Memory.poke(memAddress+288, -4081);
        do Memory.poke(memAddress+320, -4081);
        do Memory.poke(memAddress+352, -4081);
        do Memory.poke(memAddress+384, -4081);
        do Memory.poke(memAddress+416, -2017);
        do Memory.poke(memAddress+448, -961);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, 32766);
        do Memory.poke(memAddress+32, 16380);
        do Memory.poke(memAddress+64, 4080);
        do Memory.poke(memAddress+96, 2016);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    method void drawSeven(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, -1);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
    
        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -4096);
        do Memory.poke(memAddress+64, -4096);
        do Memory.poke(memAddress+96, 30720);
        do Memory.poke(memAddress+128, 30720);
        do Memory.poke(memAddress+160, 15360);
        do Memory.poke(memAddress+192, 15360);
        do Memory.poke(memAddress+224, 7680);
        do Memory.poke(memAddress+256, 7680);
        do Memory.poke(memAddress+288, 3840);
        do Memory.poke(memAddress+320, 3840);
        do Memory.poke(memAddress+352, 1920);
        do Memory.poke(memAddress+384, 1920);
        do Memory.poke(memAddress+416, 960);
        do Memory.poke(memAddress+448, 960);
        do Memory.poke(memAddress+480, 480);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, 480);
        do Memory.poke(memAddress+32, 480);
        do Memory.poke(memAddress+64, 240);
        do Memory.poke(memAddress+96, 240);
        do Memory.poke(memAddress+128, 120);
        do Memory.poke(memAddress+160, 120);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        return;
    }

    method void drawEight(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 4080);
        do Memory.poke(memAddress+352, 8184);
        do Memory.poke(memAddress+384, 16380);
        do Memory.poke(memAddress+416, 30750);
        do Memory.poke(memAddress+448, -4081);
        do Memory.poke(memAddress+480, -8185);
    
        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);


        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, 3);
        do Memory.poke(memAddress+480, 3);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, 31806);
        do Memory.poke(memAddress+32, 16380);
        do Memory.poke(memAddress+64, 8184);
        do Memory.poke(memAddress+96, 4080);
        do Memory.poke(memAddress+128, 16380);
        do Memory.poke(memAddress+160, 31806);
        do Memory.poke(memAddress+192, -2017);
        do Memory.poke(memAddress+224, -4081);
        do Memory.poke(memAddress+256, -8185);
        do Memory.poke(memAddress+288, -8185);
        do Memory.poke(memAddress+320, -8185);
        do Memory.poke(memAddress+352, -8185);
        do Memory.poke(memAddress+384, -4081);
        do Memory.poke(memAddress+416, -2017);
        do Memory.poke(memAddress+448, -961);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -16384);
        do Memory.poke(memAddress+480, -16384);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, 3);
        do Memory.poke(memAddress+32, 3);
        do Memory.poke(memAddress+64, 3);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 3);
        do Memory.poke(memAddress+256, 3);
        do Memory.poke(memAddress+288, 3);
        do Memory.poke(memAddress+320, 3);
        do Memory.poke(memAddress+352, 3);
        do Memory.poke(memAddress+384, 3);
        do Memory.poke(memAddress+416, 3);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, 32766);
        do Memory.poke(memAddress+32, 16380);
        do Memory.poke(memAddress+64, 4080);
        do Memory.poke(memAddress+96, 2016);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -16384);
        do Memory.poke(memAddress+32, -16384);
        do Memory.poke(memAddress+64, -16384);
        do Memory.poke(memAddress+96, -16384);
        do Memory.poke(memAddress+128, -16384);
        do Memory.poke(memAddress+160, -16384);
        do Memory.poke(memAddress+192, -16384);
        do Memory.poke(memAddress+224, -16384);
        do Memory.poke(memAddress+256, -16384);
        do Memory.poke(memAddress+288, -16384);
        do Memory.poke(memAddress+320, -16384);
        do Memory.poke(memAddress+352, -16384);
        do Memory.poke(memAddress+384, -16384);
        do Memory.poke(memAddress+416, -16384);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        return;
    }

    method void drawEmpty(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, -1);
        do Memory.poke(memAddress+416, -1);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, -1);
        do Memory.poke(memAddress+416, -1);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);
        
        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, -1);
        do Memory.poke(memAddress+416, -1);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, -1);
        do Memory.poke(memAddress+416, -1);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, -1);
        do Memory.poke(memAddress+416, -1);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, -1);
        do Memory.poke(memAddress+416, -1);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 510;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, -1);
        do Memory.poke(memAddress+416, -1);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, -1);
        do Memory.poke(memAddress+416, -1);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        let memAddress = memAddress + 1;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -1);
        do Memory.poke(memAddress+384, -1);
        do Memory.poke(memAddress+416, -1);
        do Memory.poke(memAddress+448, -1);
        do Memory.poke(memAddress+480, -1);

        return;
    }

    method int getNumber() {
        return num;
    }

    method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

    method void drawCell() {
        var int location;
        let location = (512*3) + (1536*i) + (3*j) + 11;
        if (num = 0) {
            do drawEmpty(location);
        }
        if (num = 1) {
            do drawOne(location);
        }
        if (num = 2) {
            do drawTwo(location);
        }
        if (num = 3) {
            do drawThree(location);
        }
        if (num = 4) {
            do drawFour(location);
        }
        if (num = 5) {
            do drawFive(location);
        }
        if (num = 6) {
            do drawSix(location);
        }
        if (num = 7) {
            do drawSeven(location);
        }
        if (num = 8) {
            do drawEight(location);
        }
        return;
    }
}