// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
	Mux(a=lastOut, b=in, sel=load, out=nextOut);
	DFF(in=nextOut, out=lastOut, out=out);


//	DFF(in=lastOut, out=prevOut);
//	DFF(in=in, out=prevIn);
//	DFF(in=load, out=prevLoad);
//	Mux(a=prevOut, b=prevIn, sel=prevLoad, out=out, out=lastOut);
}
